cs.api.key=d968cb88b59241d4b21b2a4c78cd7ad9
cs.api.url=https://westus.api.cognitive.microsoft.com/emotion/v1.0/recognize

server.contextPath=/api/cognitive
server.port=8080


# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.19.66
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0